pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out...'
git credentialsId: 'f44fbf62-c146-4310-8a68-41b73c5e8935',url:
          'https://BrunoFLopes@bitbucket.org/BrunoFLopes/gradle_basic_demo_fork'
            }
        }
        stage('Build') {
            steps {
                echo 'Building...'
                bat './gradlew clean build'
            }
        }
        stage('Archiving') {
            steps {
                echo 'Archiving...'
                archiveArtifacts 'build/distributions/*'
            }
        }
    }
}